{
  "name": "11ty-sass-skeleton",
  "version": "3.0.3",
  "description": "Featuring absolutely nothing beyond a base HTML5 template and the essential setup to watch and compile your Sass alongside 11ty.",
  "main": "index.html",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "build:prod": "NODE_ENV=production eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/11ty-sass-skeleton.git"
  },
  "author": "5t3ph",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.2.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "eleventy-plugin-purgecss": "^0.5.0",
    "postcss": "^8.5.4"
  }
}
