// Bootstrap Icons
// This file imports the Bootstrap Icons CSS

@font-face {
  font-family: "bootstrap-icons";
  src: url("fonts/bootstrap-icons.woff2") format("woff2"),
    url("fonts/bootstrap-icons.woff") format("woff");
  font-display: block;
}

.bi {
  display: inline-block;
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Core icon classes - minimal set to get started
.bi-house-door::before {
  content: "\f425";
}
.bi-info-circle::before {
  content: "\f431";
}
.bi-menu-button-wide::before {
  content: "\f4d2";
}
.bi-envelope::before {
  content: "\f32f";
}
.bi-calendar-event::before {
  content: "\f273";
}
.bi-geo-alt::before {
  content: "\f3e8";
}
.bi-clock::before {
  content: "\f292";
}
.bi-telephone::before {
  content: "\f5c1";
}

// Stats section icons
.bi-people::before {
  content: "\f50e";
}
.bi-dish::before {
  content: "\f2fd";
}
.bi-person-check::before {
  content: "\f4d6";
}

// Testimonial section icon
.bi-quote::before {
  content: "\f6b0";
}

// Social media icons
.bi-facebook::before {
  content: "\f344";
}
.bi-twitter::before {
  content: "\f5ef";
}
.bi-instagram::before {
  content: "\f437";
}
.bi-youtube::before {
  content: "\f62b";
}

// Search icon
.bi-search::before {
  content: "\f52a";
}
