// Features Section Styles
.features {
  padding: $spacing-2xl 0;
  background-color: $bg-light;

  @media (min-width: $breakpoint-md) {
    padding: $spacing-3xl 0;
  }

  &__header {
    text-align: center;
    margin-bottom: $spacing-lg;

    @media (min-width: $breakpoint-md) {
      margin-bottom: $spacing-lg;
    }
  }

  &__subtitle {
    font-family: $font-secondary;
    font-size: $font-size-xs;
    font-weight: $font-weight-semibold;
    color: $text-light-gray;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: $spacing-sm;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-xs;
    }
  }

  &__title {
    font-family: $font-primary;
    font-size: $font-size-3xl;
    font-weight: $font-weight-semibold;
    color: $text-black;
    margin-bottom: 0;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-3xl-desktop;
      margin-bottom: $spacing-2xl;
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

    @media (min-width: $breakpoint-md) {
      gap: 1rem;
      justify-content: space-between;
    }

    @media (min-width: $breakpoint-lg) {
      justify-content: space-between;
    }
  }

  &__card {
    text-align: center;
    padding: $spacing-sm;
    background: $bg-light;
    border-radius: 0;
    transition: transform $transition-normal;
    flex: 1 1 100%;
    max-width: 100%;
    border: 2px solid $bg-gray-light;

    @media (min-width: $breakpoint-md) {
      padding: $spacing-sm;
      flex: 1 1 calc(50% - 0.5rem);
      max-width: calc(50% - 0.5rem);
    }

    @media (min-width: $breakpoint-lg) {
      flex: 1 1 calc(33.333% - 0.667rem);
      max-width: calc(33.333% - 0.667rem);
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: $shadow-md;
    }
  }

  &__image {
    width: 100%;
    height: 261px;
    object-fit: cover;
    border-radius: 0;
    margin-bottom: $spacing-lg;

    @media (min-width: $breakpoint-md) {
      height: 200px;
      margin-bottom: $spacing-md;
    }
  }

  &__card-title {
    font-family: $font-primary;
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    color: $text-black;
    margin-bottom: $spacing-md;
    text-align: left;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-xl;
    }
  }

  &__card-description {
    font-family: $font-secondary;
    font-size: $font-size-sm;
    color: $text-dark-gray;
    line-height: 1.7rem;
    margin-bottom: 0;
    text-align: left;
  }
}
