// Header Component Styles
.header {
  background-color: $primary-dark;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all $transition-normal;
  box-shadow: $shadow-sm;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $spacing-md $spacing-md;

    @media (min-width: $breakpoint-sm) {
      padding: $spacing-md $spacing-lg;
    }

    @media (min-width: $breakpoint-md) {
      padding: $spacing-lg $spacing-xl;
    }

    @media (min-width: $breakpoint-lg) {
      padding: $spacing-lg $spacing-2xl;
    }
  }

  &__logo {
    font-family: $font-primary;
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    color: $text-white;
    text-decoration: none;
    letter-spacing: 1px;

    span {
      color: $accent-orange;
    }

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-2xl;
    }

    &:hover {
      color: $accent-orange;
    }
  }

  &__nav {
    display: none;

    @media (min-width: $breakpoint-lg) {
      display: flex;
      align-items: center;
      gap: $spacing-2xl;
    }
  }

  &__nav-list {
    display: flex;
    align-items: center;
    gap: $spacing-xl;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__nav-link {
    color: $text-white;
    font-family: $font-secondary;
    font-size: $font-size-base;
    font-weight: $font-weight-regular;
    text-decoration: none;
    //text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color $transition-fast;
    position: relative;

    &:hover {
      color: $accent-orange;
    }

    &--active {
      color: $accent-orange;

      &::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        right: 0;
        height: 2px;
        background-color: $accent-orange;
      }
    }
  }

  &__cta {
    display: none;

    @media (min-width: $breakpoint-lg) {
      display: block;
    }
  }

  // Mobile menu toggle
  &__mobile-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;

    @media (min-width: $breakpoint-lg) {
      display: none;
    }

    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: $text-white;
      transition: all $transition-fast;

      &:nth-child(1) {
        transform-origin: top left;
      }

      &:nth-child(3) {
        transform-origin: bottom left;
      }
    }

    &.active {
      span {
        &:nth-child(1) {
          transform: rotate(45deg) translate(2px, 0px);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(2px, 0px);
        }
      }
    }
  }

  // Mobile menu
  &__mobile-menu {
    background-color: $primary-dark;
    box-shadow: $shadow-lg;

    @media (min-width: $breakpoint-lg) {
      display: none;
    }
  }

  &__mobile-nav {
    padding: $spacing-lg $spacing-md;

    @media (min-width: $breakpoint-sm) {
      padding: $spacing-lg;
    }
  }

  &__mobile-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__mobile-item {
    margin-bottom: $spacing-md;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__mobile-link {
    color: $text-white;
    font-family: $font-secondary;
    font-size: $font-size-lg;
    font-weight: $font-weight-regular;
    text-decoration: none;
    //text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
    padding: $spacing-md 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: color $transition-fast;

    &:hover {
      color: $accent-orange;
    }

    &--active {
      color: $accent-orange;
    }
  }

  &__mobile-cta {
    margin-top: $spacing-lg;
    text-align: center;
  }
}

// Body styling - removed padding to eliminate space above hero
