// Hero Section Styles
.hero {
  position: relative;
  min-height: 70vh; // Reduced height on mobile
  //padding-top: 80px; // Account for fixed header height
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient($bg-overlay, $bg-overlay),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  color: $text-white;
  text-align: center;

  @media (max-width: $breakpoint-md) {
    background-attachment: scroll; // Keep consistent scrolling behavior
  }

  @media (min-width: $breakpoint-md) {
    min-height: 85vh; // Medium height on tablets
    padding-top: 90px; // Larger header on desktop
  }

  @media (min-width: $breakpoint-lg) {
    min-height: 100vh; // Full height on desktop
  }

  &__container {
    padding: 0 $spacing-md;
    width: 100%;
    text-align: center; // Ensure centering on mobile

    @media (min-width: $breakpoint-sm) {
      padding: 0 $spacing-lg;
    }

    @media (min-width: $breakpoint-md) {
      padding: 0 $spacing-xl;
    }
  }

  &__content {
    animation: fadeInUp 1s ease-out;
    width: 100%; // Ensure full width for centering
  }

  &__subtitle {
    font-family: $font-secondary;
    font-size: $font-size-sm;
    font-weight: $font-weight-regular;
    color: $accent-orange;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: $spacing-md;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-base;
      margin-bottom: $spacing-lg;
    }
  }

  &__title {
    font-family: $font-primary;
    font-size: $font-size-4xl;
    font-weight: $font-weight-bold;
    line-height: 1.1;
    margin-bottom: $spacing-lg;
    color: $text-white;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-5xl-desktop;
      margin-bottom: $spacing-xl;
    }

    @media (min-width: $breakpoint-lg) {
      font-size: 4.5rem;
    }
  }

  &__description {
    font-family: $font-secondary;
    font-size: $font-size-base;
    font-weight: $font-weight-regular;
    line-height: 1.6;
    color: $white;
    margin-bottom: $spacing-xl;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-lg;
      margin-bottom: $spacing-2xl;
    }
  }

  &__features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $spacing-lg;
    margin-bottom: $spacing-2xl;

    @media (min-width: $breakpoint-md) {
      gap: $spacing-2xl;
      margin-bottom: $spacing-3xl;
    }

    @media (min-width: $breakpoint-lg) {
      gap: $spacing-3xl;
    }
  }

  &__feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: $spacing-sm;
    font-family: $font-secondary;
    font-size: $font-size-sm;
    color: $white;
    white-space: nowrap;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-base;
    }

    i {
      color: $white;
      font-size: $font-size-lg;
      flex-shrink: 0;
    }

    span {
      display: inline-block;
    }
  }

  &__cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: $spacing-2xl;

    .btn {
      font-size: $font-size-sm;
      font-weight: $font-weight-extrabold;
      border-radius: 50px; // Rounded corners
      padding: $spacing-md $spacing-2xl; // More padding for single button
      white-space: nowrap; // Keep text on single line
    }
  }

  &__scroll-indicator {
    position: absolute;
    bottom: $spacing-xl;
    left: 50%;
    transform: translateX(-50%);
    color: $text-white;
    animation: bounce 2s infinite;

    &::after {
      content: "↓";
      font-size: $font-size-xl;
    }
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}
