// Menu Section Styles
.menu {
  padding: $spacing-2xl 0;
  background-color: $bg-light;

  &__header {
    text-align: center;
    margin-bottom: $spacing-3xl;

    @media (min-width: $breakpoint-md) {
      margin-bottom: $spacing-2xl;
    }
  }

  &__subtitle {
    font-family: $font-secondary;
    font-size: $font-size-xs;
    font-weight: $font-weight-semibold;
    color: $text-light-gray;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: $spacing-sm;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-xs;
    }
  }

  &__title {
    font-family: $font-primary;
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    color: $text-black;
    margin-bottom: 0;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-3xl * 1.15;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacing-xl;
    align-items: stretch;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
      gap: $spacing-md;
    }
  }

  &__column {
    display: grid;
    gap: $spacing-md;
    align-items: stretch;
  }

  &__item {
    display: flex;
    gap: $spacing-lg;
    padding: $spacing-lg;
    background: $bg-light;
    border-radius: $border-radius-lg;
    transition: all $transition-normal;
    border: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: $spacing-md;

    @media (min-width: $breakpoint-md) {
      padding: $spacing-xl;
      margin-bottom: 0;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: $shadow-lg;
    }
  }

  &__image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 50%;
    align-self: flex-start;

    @media (min-width: $breakpoint-md) {
      width: 100px;
      height: 100px;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
  }

  &__item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: $spacing-sm;
    gap: $spacing-md;
    flex-shrink: 0;
  }

  &__item-title {
    font-family: $font-primary;
    font-size: $font-size-lg;
    font-weight: $font-weight-semibold;
    color: $text-black;
    margin: 0;
    line-height: 1.2;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-xl;
    }
  }

  &__price {
    font-family: $font-primary;
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    color: $accent-orange;
    flex-shrink: 0;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-xl;
    }
  }

  &__description {
    font-family: $font-secondary;
    font-size: $font-size-sm;
    color: $text-dark-gray;
    line-height: 1.4;
    margin: 0;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-base;
      line-height: 1.5;
    }
  }

  &__cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: $spacing-2xl;

    .btn {
      font-size: $font-size-sm;
      font-weight: $font-weight-extrabold;
      border-radius: 50px; // Rounded corners
      padding: $spacing-md $spacing-2xl; // More padding for single button
      white-space: nowrap; // Keep text on single line
    }
  }
}
