// Testimonial Section Styles
.testimonial {
  padding: $spacing-2xl 0;
  background: linear-gradient(rgba(12, 24, 47, 0.35), rgba(12, 24, 47, 0.65)),
    url("../images/reviews.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  color: $text-white;
  text-align: center;

  @media (max-width: $breakpoint-md) {
    background-attachment: scroll; // Fix for mobile
  }

  &__container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 $spacing-md;

    @media (min-width: $breakpoint-sm) {
      padding: 0 $spacing-lg;
    }

    @media (min-width: $breakpoint-md) {
      padding: 0 $spacing-xl;
    }
  }

  &__quote-icon {
    font-size: 3rem; // Extra large Bootstrap icon
    color: $white;
    margin-bottom: $spacing-lg;
    display: block;
    line-height: 1; // Prevent extra spacing

    @media (min-width: $breakpoint-md) {
      font-size: 3rem; // Even larger on desktop
      margin-bottom: $spacing-xl;
    }
  }

  &__quote {
    font-family: $font-primary;
    font-size: $font-size-2xl;
    font-weight: $font-weight-bold;
    line-height: 1.4;
    color: $text-white;
    margin-bottom: $spacing-xl;
    font-style: normal;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-3xl;
      margin-bottom: $spacing-2xl;
    }
  }

  &__author {
    font-family: $font-secondary;
    font-size: $font-size-base;
    font-style: normal;
    font-weight: $font-weight-base;
    color: $white;
    letter-spacing: 1px;
    margin: 0;

    @media (min-width: $breakpoint-md) {
      font-size: $font-size-lg;
    }
  }
}
